RUST_LOG=info,toy_backend=debug,tower_http=debug
DATABASE_URL=sqlite://dev_db.sqlite3
MIGRATIONS_DIR=migrations
HTTP_ADDR=127.0.0.1:3000
HTTP_TLS_ADDR=127.0.0.1:3001
TLS_CERT_PATH=127.0.0.1.pem
TLS_KEY_PATH=127.0.0.1-key.pem
