<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.min.js"></script>
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  <style>
    .info-stat {
      display: inline-block;
      padding: 1em;
      margin: 1em;
      border: #ddd solid 1px;
    }

    button {
      position: relative;
    }

    .spinner-container {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: 0px auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .spinner {
      width: 10px;
      height: 10px;
      -webkit-animation: rotation .6s infinite linear;
      -moz-animation: rotation .6s infinite linear;
      -o-animation: rotation .6s infinite linear;
      animation: rotation .6s infinite linear;
      border-top: 6px solid #cc4c25;
      border-radius: 100%;
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(359deg);
      }
    }
  </style>
  <title>{% block title %}{% endblock title %}</title>
</head>

<body>
  <header>
    <nav>
      <a href="/">Home</a>
      <a href="/users">Users</a>
    </nav>
  </header>
  <main>
    {% block content %}{% endblock content %}
  </main>
</body>

</html>